{
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "first": "Data Source=(localdb)\\MSSQLLocalDB;Initial Catalog=master;Integrated Security=True;Connect Timeout=30;Encrypt=False;TrustServerCertificate=False;ApplicationIntent=ReadWrite;MultiSubnetFailover=False"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Secrets": {
    "secret-jwt": "6b259eb1-5eaf-4ba6-ad15-ef0b2750711b"
  }
}
